<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_baseline_favoriot_24"
        android:title="Favorites" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_profile_outline_24"
        android:title="Profile"/>
</menu>