<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="abc_input_method_navigation_guard">@android:color/black</color>
<color name="abc_search_url_text_normal">#ff7fa87f</color>
<color name="abc_search_url_text_pressed">@android:color/black</color>
<color name="abc_search_url_text_selected">@android:color/black</color>
<color name="accent_material_dark">@color/material_deep_teal_200</color>
<color name="accent_material_light">@color/material_deep_teal_500</color>
<color name="actionText">#ff263238</color>
<color name="actionbar_bg">#ff004d40</color>
<color name="background_floating_material_dark">@color/material_grey_800</color>
<color name="background_floating_material_light">@android:color/white</color>
<color name="background_material_dark">@color/material_grey_850</color>
<color name="background_material_light">@color/material_grey_50</color>
<color name="blue">#ff00abea</color>
<color name="bright_foreground_disabled_material_dark">#80ffffff</color>
<color name="bright_foreground_disabled_material_light">#80000000</color>
<color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
<color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
<color name="bright_foreground_material_dark">@android:color/white</color>
<color name="bright_foreground_material_light">@android:color/black</color>
<color name="button_material_dark">#ff5a595b</color>
<color name="button_material_light">#ffd6d7d7</color>
<color name="cast_expanded_controller_ad_container_white_stripe_color">#1affffff</color>
<color name="cast_expanded_controller_ad_label_background_color">#2f000000</color>
<color name="cast_expanded_controller_background_color">#ff000000</color>
<color name="cast_expanded_controller_progress_text_color">#e5ffffff</color>
<color name="cast_expanded_controller_seek_bar_progress_background_tint_color">#46ffffff</color>
<color name="cast_expanded_controller_text_color">#ffffffff</color>
<color name="cast_intro_overlay_background_color">#cc000000</color>
<color name="cast_intro_overlay_button_background_color">#bb33b5e5</color>
<color name="cast_libraries_material_featurehighlight_outer_highlight_default_color">#ff2196f3</color>
<color name="cast_libraries_material_featurehighlight_text_body_color">#ffffffff</color>
<color name="cast_libraries_material_featurehighlight_text_header_color">#ffffffff</color>
<color name="colorAccent">#ffe74c3c</color>
<color name="colorPrimary">#ffffffff</color>
<color name="colorPrimaryDark">#ffce4133</color>
<color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
<color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
<color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
<color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
<color name="common_google_signin_btn_text_light_default">#90000000</color>
<color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
<color name="common_google_signin_btn_text_light_focused">#90000000</color>
<color name="common_google_signin_btn_text_light_pressed">#de000000</color>
<color name="design_fab_shadow_end_color">@android:color/transparent</color>
<color name="design_fab_shadow_mid_color">#14000000</color>
<color name="design_fab_shadow_start_color">#44000000</color>
<color name="design_fab_stroke_end_inner_color">#0a000000</color>
<color name="design_fab_stroke_end_outer_color">#0f000000</color>
<color name="design_fab_stroke_top_inner_color">#1affffff</color>
<color name="design_fab_stroke_top_outer_color">#2effffff</color>
<color name="design_snackbar_background_color">#ff323232</color>
<color name="design_textinput_error_color">#ffdd2c00</color>
<color name="dim_foreground_disabled_material_dark">#80bebebe</color>
<color name="dim_foreground_disabled_material_light">#80323232</color>
<color name="dim_foreground_material_dark">#ffbebebe</color>
<color name="dim_foreground_material_light">#ff323232</color>
<color name="foreground_material_dark">@android:color/white</color>
<color name="foreground_material_light">@android:color/black</color>
<color name="highlighted_text_material_dark">#6680cbc4</color>
<color name="highlighted_text_material_light">#66009688</color>
<color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
<color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
<color name="material_blue_grey_800">#ff37474f</color>
<color name="material_blue_grey_900">#ff263238</color>
<color name="material_blue_grey_950">#ff21272b</color>
<color name="material_deep_teal_200">#ff80cbc4</color>
<color name="material_deep_teal_500">#ff009688</color>
<color name="material_grey_100">#fff5f5f5</color>
<color name="material_grey_300">#ffe0e0e0</color>
<color name="material_grey_50">#fffafafa</color>
<color name="material_grey_600">#ff757575</color>
<color name="material_grey_800">#ff424242</color>
<color name="material_grey_850">#ff303030</color>
<color name="material_grey_900">#ff212121</color>
<color name="myAccentColor">#ff3f51b5</color>
<color name="myDrawerBackground">#fff2f2f2</color>
<color name="myNavigationColor">#ff000000</color>
<color name="myPrimaryColor">#ffe67e22</color>
<color name="myPrimaryDarkColor">#ff3f51b5</color>
<color name="myTextPrimaryColor">#ffffffff</color>
<color name="myWindowBackground">#ffdedede</color>
<color name="navigationBarColor">#ff000000</color>
<color name="place_autocomplete_prediction_primary_text">#ff212121</color>
<color name="place_autocomplete_prediction_primary_text_highlight">#ff757575</color>
<color name="place_autocomplete_prediction_secondary_text">#ff757575</color>
<color name="place_autocomplete_search_hint">#ffbdbdbd</color>
<color name="place_autocomplete_search_text">#ff212121</color>
<color name="place_autocomplete_separator">#1f000000</color>
<color name="primary_dark_material_dark">@android:color/black</color>
<color name="primary_dark_material_light">@color/material_grey_600</color>
<color name="primary_material_dark">@color/material_grey_900</color>
<color name="primary_material_light">@color/material_grey_100</color>
<color name="primary_text_default_material_dark">#ffffffff</color>
<color name="primary_text_default_material_light">#de000000</color>
<color name="primary_text_disabled_material_dark">#4dffffff</color>
<color name="primary_text_disabled_material_light">#39000000</color>
<color name="ripple_material_dark">#33ffffff</color>
<color name="ripple_material_light">#1f000000</color>
<color name="secondary_text_default_material_dark">#b3ffffff</color>
<color name="secondary_text_default_material_light">#8a000000</color>
<color name="secondary_text_disabled_material_dark">#36ffffff</color>
<color name="secondary_text_disabled_material_light">#24000000</color>
<color name="selected_gray">#ffdbdbdb</color>
<color name="switch_thumb_disabled_material_dark">#ff616161</color>
<color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
<color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
<color name="switch_thumb_normal_material_light">#fff1f1f1</color>
<color name="textColorPrimary">#ffeeeeee</color>
<color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
<color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
<color name="wallet_bright_foreground_holo_light">#ff000000</color>
<color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
<color name="wallet_dim_foreground_holo_dark">#ffbebebe</color>
<color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
<color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
<color name="wallet_hint_foreground_holo_dark">#ff808080</color>
<color name="wallet_hint_foreground_holo_light">#ff808080</color>
<color name="wallet_holo_blue_light">#ff33b5e5</color>
<color name="wallet_link_text_light">#ff0000ee</color>
<color name="white">#ffffffff</color>
<color name="windowBackground">#ffffffff</color>
</resources>
