<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="action_bar_activity_content" />
<item type="id" name="action_bar_spinner" />
<item type="id" name="action_menu_divider" />
<item type="id" name="action_menu_presenter" />
<item type="id" name="cast_button_type_closed_caption" />
<item type="id" name="cast_button_type_custom" />
<item type="id" name="cast_button_type_empty" />
<item type="id" name="cast_button_type_forward_30_seconds" />
<item type="id" name="cast_button_type_mute_toggle" />
<item type="id" name="cast_button_type_play_pause_toggle" />
<item type="id" name="cast_button_type_rewind_30_seconds" />
<item type="id" name="cast_button_type_skip_next" />
<item type="id" name="cast_button_type_skip_previous" />
<item type="id" name="cast_featurehighlight_help_text_body_view" />
<item type="id" name="cast_featurehighlight_help_text_header_view" />
<item type="id" name="cast_featurehighlight_view" />
<item type="id" name="cast_notification_id" />
<item type="id" name="crash_reporting_present" />
<item type="id" name="home" />
<item type="id" name="item_touch_helper_previous_elevation" />
<item type="id" name="progress_circular" />
<item type="id" name="progress_horizontal" />
<item type="id" name="split_action_bar" />
<item type="id" name="up" />
<item type="id" name="view_offset_helper" />
<item type="id" name="action_bar_title"/>
<item type="id" name="action_bar_subtitle"/>
<item type="id" name="action_mode_close_button"/>
<item type="id" name="activity_chooser_view_content"/>
<item type="id" name="expand_activities_button"/>
<item type="id" name="image"/>
<item type="id" name="default_activity_button"/>
<item type="id" name="list_item"/>
<item type="id" name="icon"/>
<item type="id" name="title"/>
<item type="id" name="buttonPanel"/>
<item type="id" name="spacer"/>
<item type="id" name="parentPanel"/>
<item type="id" name="topPanel"/>
<item type="id" name="title_template"/>
<item type="id" name="alertTitle"/>
<item type="id" name="contentPanel"/>
<item type="id" name="scrollIndicatorUp"/>
<item type="id" name="scrollView"/>
<item type="id" name="textSpacerNoButtons"/>
<item type="id" name="scrollIndicatorDown"/>
<item type="id" name="customPanel"/>
<item type="id" name="custom"/>
<item type="id" name="expanded_menu"/>
<item type="id" name="checkbox"/>
<item type="id" name="shortcut"/>
<item type="id" name="radio"/>
<item type="id" name="submenuarrow"/>
<item type="id" name="action_bar_root"/>
<item type="id" name="action_mode_bar_stub"/>
<item type="id" name="action_mode_bar"/>
<item type="id" name="decor_content_parent"/>
<item type="id" name="action_bar_container"/>
<item type="id" name="action_bar"/>
<item type="id" name="action_context_bar"/>
<item type="id" name="edit_query"/>
<item type="id" name="search_bar"/>
<item type="id" name="search_badge"/>
<item type="id" name="search_button"/>
<item type="id" name="search_edit_frame"/>
<item type="id" name="search_mag_icon"/>
<item type="id" name="search_plate"/>
<item type="id" name="search_src_text"/>
<item type="id" name="search_close_btn"/>
<item type="id" name="submit_area"/>
<item type="id" name="search_go_btn"/>
<item type="id" name="search_voice_btn"/>
<item type="id" name="select_dialog_listview"/>
<item type="id" name="toolbar"/>
<item type="id" name="cAddress"/>
<item type="id" name="frameLayout1"/>
<item type="id" name="myWebView"/>
<item type="id" name="gridView"/>
<item type="id" name="adView"/>
<item type="id" name="full_img"/>
<item type="id" name="linearLayout"/>
<item type="id" name="openclose"/>
<item type="id" name="cName"/>
<item type="id" name="detailsRating"/>
<item type="id" name="cPhone"/>
<item type="id" name="cWeb"/>
<item type="id" name="map"/>
<item type="id" name="restName"/>
<item type="id" name="rrlist"/>
<item type="id" name="expanded_controller_layout"/>
<item type="id" name="background_image_view"/>
<item type="id" name="blurred_background_image_view"/>
<item type="id" name="controllers"/>
<item type="id" name="background_place_holder_image_view"/>
<item type="id" name="ad_container"/>
<item type="id" name="ad_label"/>
<item type="id" name="ad_in_progress_label"/>
<item type="id" name="ad_image_view"/>
<item type="id" name="loading_indicator"/>
<item type="id" name="status_text"/>
<item type="id" name="seek_bar_controls"/>
<item type="id" name="start_text"/>
<item type="id" name="end_text"/>
<item type="id" name="live_stream_indicator"/>
<item type="id" name="seek_bar"/>
<item type="id" name="live_stream_seek_bar"/>
<item type="id" name="button_0"/>
<item type="id" name="button_1"/>
<item type="id" name="button_play_pause_toggle"/>
<item type="id" name="button_2"/>
<item type="id" name="button_3"/>
<item type="id" name="textTitle"/>
<item type="id" name="button"/>
<item type="id" name="container_all"/>
<item type="id" name="container_current"/>
<item type="id" name="icon_view"/>
<item type="id" name="title_view"/>
<item type="id" name="subtitle_view"/>
<item type="id" name="progressBar"/>
<item type="id" name="tab_host"/>
<item type="id" name="text_list_view"/>
<item type="id" name="audio_list_view"/>
<item type="id" name="text_empty_message"/>
<item type="id" name="audio_empty_message"/>
<item type="id" name="text"/>
<item type="id" name="snackbar_text"/>
<item type="id" name="snackbar_action"/>
<item type="id" name="navigation_header_container"/>
<item type="id" name="design_navigation_view"/>
<item type="id" name="design_menu_item_text"/>
<item type="id" name="design_menu_item_action_area_stub"/>
<item type="id" name="design_menu_item_action_area"/>
<item type="id" name="atms"/>
<item type="id" name="imageView3"/>
<item type="id" name="banks"/>
<item type="id" name="bookstores"/>
<item type="id" name="busstations"/>
<item type="id" name="carwash"/>
<item type="id" name="linBox"/>
<item type="id" name="linearLayout1"/>
<item type="id" name="thumbnail"/>
<item type="id" name="rowName"/>
<item type="id" name="ratingBarList"/>
<item type="id" name="rowAddress"/>
<item type="id" name="mr_chooser_list"/>
<item type="id" name="mr_chooser_route_icon"/>
<item type="id" name="mr_chooser_route_name"/>
<item type="id" name="mr_chooser_route_desc"/>
<item type="id" name="mr_expandable_area"/>
<item type="id" name="mr_dialog_area"/>
<item type="id" name="mr_title_bar"/>
<item type="id" name="mr_name"/>
<item type="id" name="mr_close"/>
<item type="id" name="mr_custom_control"/>
<item type="id" name="mr_default_control"/>
<item type="id" name="mr_art"/>
<item type="id" name="mr_media_main_control"/>
<item type="id" name="mr_playback_control"/>
<item type="id" name="mr_control_divider"/>
<item type="id" name="mr_volume_control"/>
<item type="id" name="mr_volume_group_list"/>
<item type="id" name="volume_item_container"/>
<item type="id" name="mr_volume_item_icon"/>
<item type="id" name="mr_volume_slider"/>
<item type="id" name="mr_control_play_pause"/>
<item type="id" name="mr_control_title_container"/>
<item type="id" name="mr_control_title"/>
<item type="id" name="mr_control_subtitle"/>
<item type="id" name="mr_group_expand_collapse"/>
<item type="id" name="toolbar_home"/>
<item type="id" name="imageView2"/>
<item type="id" name="imageView"/>
<item type="id" name="bar"/>
<item type="id" name="restaurant"/>
<item type="id" name="cafe"/>
<item type="id" name="action0"/>
<item type="id" name="cancel_action"/>
<item type="id" name="status_bar_latest_event_content"/>
<item type="id" name="media_actions"/>
<item type="id" name="action_divider"/>
<item type="id" name="line1"/>
<item type="id" name="time"/>
<item type="id" name="chronometer"/>
<item type="id" name="line3"/>
<item type="id" name="info"/>
<item type="id" name="end_padder"/>
<item type="id" name="place_autocomplete_search_button"/>
<item type="id" name="place_autocomplete_search_input"/>
<item type="id" name="place_autocomplete_clear_button"/>
<item type="id" name="place_autocomplete_separator"/>
<item type="id" name="place_autocomplete_powered_by_google"/>
<item type="id" name="place_autocomplete_progress"/>
<item type="id" name="place_autocomplete_prediction_primary_text"/>
<item type="id" name="place_autocomplete_prediction_secondary_text"/>
<item type="id" name="reviews_text"/>
<item type="id" name="author_name"/>
<item type="id" name="toolbar_title"/>
<item type="id" name="action_search"/>
<item type="id" name="sharethis"/>
<item type="id" name="idloc_update"/>
<item type="id" name="idshow_me"/>
<item type="id" name="idfind_us"/>
<item type="id" name="idabout_us"/>
</resources>
