<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

    </style>

    <style name="small_ratingbar" parent="@android:style/Widget.RatingBar">

        <item name="android:maxHeight">25.0dip</item>

        <item name="android:progressDrawable">@drawable/ratingbar_small_holo_light</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>
