<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg"
              android:orientation="vertical">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


    </LinearLayout>


    -

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="7.0"
        android:gravity="center"
        android:orientation="vertical">
s
        <ImageView
            android:id="@id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/walk" />

        <ImageView
            android:id="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

    </LinearLayout>


    -

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="3.0"
        android:orientation="horizontal">


        -

        <LinearLayout
            android:id="@id/bar"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baricon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="3.0dip"
                android:text="BAR"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/cast_expanded_controller_progress_text_color"
                android:textStyle="bold" />

        </LinearLayout>


        -

        <LinearLayout
            android:id="@id/restaurant"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/restaurenticon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="3.0dip"
                android:text="RESTAURANT"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/cast_expanded_controller_progress_text_color"
                android:textStyle="bold" />

        </LinearLayout>


        -

        <LinearLayout
            android:id="@id/cafe"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cafeicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:padding="3.0dip"
                android:text="CAFE"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/cast_expanded_controller_progress_text_color"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    -

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        -

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>

</LinearLayout>