<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar_restaurants"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurant_recyclerview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</RelativeLayout>