<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/linBox"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="1.0dip"
              android:background="#ffffffff"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@id/linearLayout1"
        android:layout_width="0.0dip"
        android:layout_height="130dp"
        android:layout_weight="3.7"
        android:orientation="vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@id/thumbnail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5.0dip"
        android:layout_marginTop="5.0dip"
        android:layout_marginRight="3.0dip"
        android:layout_marginBottom="5.0dip"
        android:layout_weight="5.0"
        android:orientation="vertical">

        <TextView
            android:id="@id/rowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#ff2c3e50"
            android:textSize="16.0sp" />

        <RatingBar
            android:id="@id/ratingBarList"
            style="@style/small_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="20.0dip"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingTop="1.0dip"
            android:rating="0.0"
            android:stepSize="0.1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="3.0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.0dip"
                android:background="@drawable/splace" />

            <TextView
                android:id="@id/rowAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#ff8e8d8d"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <ImageView
                    android:id="@id/openclose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffc0392b"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:background="@drawable/three" />
            </TableRow>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>