<?xml version="1.0" encoding="utf-8" ?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
	<item android:duration="13" android:drawable="@drawable/ic_expand_00000" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00001" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00002" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00003" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00004" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00005" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00006" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00007" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00008" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00009" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00010" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00011" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00012" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00013" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00014" />
	<item android:duration="13" android:drawable="@drawable/ic_expand_00015" />
</animation-list>
